* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans 3', sans-serif;
    text-decoration: none;
    color: #ffffff;
    line-height: 16px;
    font-size: 14px;
    font-weight: 400;

}

.nav {
    background-image: url(./assets/header-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px 0;
}


/*-----    NAV-UP START HERE    -----*/


.nav-up {
    display: flex;
    width: 1140px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

}

#gif img {
    width: 220px;
    height: 34px;
}

.input {
    position: relative;
}

#search img {
    width: 20px;
    position: absolute;
    top: 10px;
    left: 10px;    
}

#input {
    width: 512px;
    height: 40px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding-left: 40px;
    outline: none;
    
}

.nav-up-right {
    width: 285px;
    display: flex;
    align-items: center;
}

#product img {
    width: 24px;
    height: 26px;
    margin-left: 5px;
    margin-right: 10px;
}

#text {
    margin-right: 20px;
}


#lang {
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 6px;
    margin-right: 15px;
}

.bell {
    position: relative;
    margin-left: 15px;
}

#bell img{
    width: 24px;
    height: 27px;
}

#dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #f45454;
    position: absolute;
}


/*-----    NAV-DOWN START HERE    -----*/


.nav-down {
    
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;

    
}

.nav-down-links {
    width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-down a {
    font-size: 16px;
    font-weight: 600;
}

.nav-down-buttons {
    width: 285px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
}

button {
    cursor: pointer;
}

#eth-btn {
    background: linear-gradient(78deg,#ff7c48 -14%,#fdac00 97%);
    width: 140px;
    height: 40px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #ff7c48;
}

#cus-btn {
    background: linear-gradient(to right,#3fb8f2 0,#73ddfa 100%);
    width: 110px;
    height: 40px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    border: 1px solid #3fb8f2;
}


/*-----    HERO PAGE Ä°MAGE    -----*/


#main-img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}


/*-----    CURRENCY START HERE    -----*/



.currency {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 1140px;
    margin: auto;
}

.currency-cart {
    display: flex;
    align-items: center;
    width: 208px;
    height: 30px;
}

.currency img {
    width: 23px;
    height: 24px;
    vertical-align: middle;
}

.currency-cart img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.currency-cart p {
    color: rgb(109, 123, 134);
    font-size: 13px;
    font-weight: 400;
}

p:nth-child(2){
    color: black;
    font-weight: 600;
}


/*-----    CURRENCY NOTE START HERE    -----*/


.note p {
    width: 960px;
    margin: auto;
    color: #6d7b86;
}

b {
    color: black;
    font-weight: bold;
}




